<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://kit.fontawesome.com/64a3d3975b.js" crossorigin="anonymous"></script>
    <title>Fast api code challenge</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        html,
        body {
            overflow-x: hidden;
            height: 100%;
            width: 101%;
            margin: 0px;
            padding: 0px;
        }

        #base {
            background-image: -ms-linear-gradient(135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
            background-image: linear-gradient(135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        }

        .fond {
            position: relative;
            z-index: 5;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fond::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url('https://www.blindacre.com/wp-content/uploads/2018/10/subtle-bg-1024x652.png') center center;
            opacity: .9;
        }

        #container {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .title {
            height: 80px;
            font-family: 'Lato', sans-serif;
            font-size: 5em;
            padding: 10px 30px 40px 30px;
            font-weight: bolder;
            text-align: center;
            color: white;
        }

        .sub-title {
            font-size: 40px;
            font-family: 'Lato', sans-serif;
            text-align: center;
            color: white;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="base">
        <div class="fond">
            <div id="container">
                <div class="profesional"></div>
                <div class="title">Entrevista laboral </div>
                <div class="sub-title">Dev frontend vue.js | Members</div>
                <a href="members.html">
                    <input name="btn" value="EMPEZAR" class="btn nav-shadow icon-hover-opacity"
                        style="padding: 15px 10px 15px 10px; border: none; margin-left: 20px; text-align: center;">
                </a>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer id="footer" class="footer-container item-footer" style="position: absolute; z-index: 5;">
        <div>
            <a href="https://www.behance.net/ysaserranodd87" target="_blank"><i style="color: #fff;"
                    class="fab fa-behance icon-hover-opacity"></i></a>
            <a href="https://www.linkedin.com/in/ysabel-serrano-338896a5/" target="_blank"><i style="color: #fff;"
                    class="fab fa-linkedin icon-hover-opacity"></i></a>
            <a href="https://gitlab.com/ysaserranoh" target="_blank"><i style="color: #fff;"
                    class="fab fa-gitlab icon-hover-opacity"></i></a>
            <a href="https://cv-ysabel-serrano.herokuapp.com/" target="_blank"><i style="color: #fff;"
                    class="fa fa-briefcase icon-hover-opacity"></i></a>
        </div>
        <div class="text-footer">
            <p style="color: white;"><strong style="color: white;">Ysabel Serrano</strong> | ysaserranoh@gmail.com</p>
        </div>
    </footer>
</body>
</html>