<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <script src="https://kit.fontawesome.com/64a3d3975b.js" crossorigin="anonymous"></script>
  <title>Fast api code challenge</title>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="nav-bar nav-red nav-shadow">
      <a href="index.html" class="nav-button">Fast api code challenge | </a>
      <a href="#" class="nav-button nav-hover-white">Members</a>
    </div>
  </div>
  <!-- Tabla members -->
    <center class="table-container">
      <!-- Abrir Modal -->
      <button class="add icon-hover-opacity" id="myBtn">+</button>

      <!-- Modal -->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <center>
            <h1>Add new Member</h1>
          </center>

          <!-- Formulario -->
          <div class="container">
            <form id="form" method="post">

              <div class="input-container">
                <i class="fa fa-user icon"></i>
                <input class="input-field" onkeyup="validarFirstName()" type="text" placeholder="First name"
                  name="firstName" id="firstName">
                <span id="name"></span>
              </div>

              <div class="input-container">
                <i class="fa fa-user icon"></i>
                <input class="input-field" onkeyup="validarLastName()" type="text" placeholder="Last name"
                  name="lastName" id="lastName">
                <span id="last"></span>
              </div>

              <div class="input-container">
                <i class="fa fa-user icon"></i>
                <input class="input-field" onkeyup="validarAddress()" type="text" placeholder="Address" name="address"
                  id="address">
                <span id="addr"></span>
              </div>

              <div class="input-container">
                <i class="fa fa-address-card-o icon"></i>
                <input class="input-field" onkeyup="validarSsn()" type="text" placeholder="###-##-####" name="ssn" id="ssn">
                <span id="codssn"></span>
              </div>

              <center>
                <input type="reset" value="Reset" class="btn btn-reset icon-hover-opacity"
                  onclick="resetForm(this.form);">
                <input name="btn" value="Save" class="btn" style="margin-left: 20px; text-align: center;"
                  onclick="addMember();">
              </center>
            </form>
            <div style="margin-top:30px" id="message"></div>
          </div>
        </div>
      </div>
      <center>
        <h5>LIST OF MEMBERS</h5>
      </center>
      <table class="w3-table w3-border">
        <tr style="background-color: #E0E0E0;">
          <th>Firt name</th>
          <th>Last name</th>
          <th>Address</th>
          <th>SSN</th>
        </tr>
        <tbody id="items">
          <tr>
          </tr>
        </tbody>
      </table><br>
    </center>

    <!-- Footer -->
    <footer id="footer" class="footer-container item-footer footer-opacity">
      <div>
        <a href="https://www.behance.net/ysaserranodd87" target="_blank"><i style="color: #212121;" class="fab fa-behance icon-hover-opacity"></i></a>
        <a href="https://www.linkedin.com/in/ysabel-serrano-338896a5/" target="_blank"><i style="color: #212121;" class="fab fa-linkedin icon-hover-opacity"></i></a>
        <a href="https://gitlab.com/ysaserranoh" target="_blank"><i  style="color: #212121;" class="fab fa-gitlab icon-hover-opacity"></i></a>
        <a href="https://cv-ysabel-serrano.herokuapp.com/" target="_blank"><i style="color: #212121;" class="fa fa-briefcase icon-hover-opacity"></i></a>
      </div>
      <div class="text-footer">
        <p><strong>Ysabel Serrano</strong> | ysaserranoh@gmail.com</p>
      </div>
    </footer>
  </body>
  <script src="./js/main.js"></script>
</html>